<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <NumberPicker
            android:id="@+id/interval_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_programar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/interval_picker"
            android:layout_margin="10dp"
            android:text="Seleccionar tiempo"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
